<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SignIn" customModule="Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUi-Gn-77N">
                                <rect key="frame" x="87.5" y="176" width="239" height="159"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-bW-dP1">
                                        <rect key="frame" x="12.5" y="0.0" width="214" height="113.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorldCinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-ja-UrX">
                                        <rect key="frame" x="0.0" y="113.5" width="239" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" name="LabelTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-Et-zNb">
                                <rect key="frame" x="17" y="439" width="380" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-f8-dke" customClass="RoundedTextField" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EUd-1o-L1T"/>
                                        </constraints>
                                        <color key="textColor" name="TextFieldTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="TextFieldBorderColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderLine">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="TextFieldPlaceholderTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderTextEdgeLeft">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-oD-cKO" customClass="RoundedTextField" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="380" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d9J-s9-Ofh"/>
                                        </constraints>
                                        <color key="textColor" name="TextFieldTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="TextFieldBorderColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderLine">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="TextFieldPlaceholderTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderTextEdgeLeft">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-fr-EMv">
                                <rect key="frame" x="17" y="680" width="380" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-Tb-zTk" customClass="RoundedButton" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                        <color key="backgroundColor" name="ButtonRedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9IC-i8-obi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" name="ButtonRedTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q9M-pO-VJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-PP-MdW" customClass="RoundedButton" customModule="Cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="380" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TAw-Yg-TYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" name="ButtonClearTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderLine">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="ButtonClearBorderColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mcb-Vi-yEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fXh-fr-EMv" secondAttribute="bottom" constant="78" id="6Ms-wd-sRz"/>
                            <constraint firstItem="OUi-Gn-77N" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Htq-N4-eO8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QgE-Et-zNb" secondAttribute="trailing" constant="17" id="Ski-8k-X2C"/>
                            <constraint firstItem="QgE-Et-zNb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="Wke-s3-425"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fXh-fr-EMv" secondAttribute="trailing" constant="17" id="bnt-wh-2yd"/>
                            <constraint firstItem="QgE-Et-zNb" firstAttribute="top" secondItem="OUi-Gn-77N" secondAttribute="bottom" constant="104" id="k5p-j9-yoH"/>
                            <constraint firstItem="OUi-Gn-77N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="132" id="mkC-az-lff"/>
                            <constraint firstItem="fXh-fr-EMv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="xBZ-8M-yQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="9CY-f8-dke" id="cbe-cU-yXQ"/>
                        <outlet property="password" destination="6Pu-oD-cKO" id="e3g-w4-hrJ"/>
                        <segue destination="kZR-Mm-1z2" kind="show" identifier="mainSegue" id="Pgv-5s-mHh"/>
                        <segue destination="6wA-EU-OCO" kind="show" identifier="signUpSegue" id="yWS-w6-IkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="64"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="yif-NY-dLc">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" id="kZR-Mm-1z2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wn5-yK-GdY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuG-3u-U9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="11"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="TuU-T3-FyE">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="6wA-EU-OCO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xfG-fE-Fge"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENS-nW-WEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="110"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6Pu-oD-cKO">
            <size key="intrinsicContentSize" width="66" height="17"/>
        </designable>
        <designable name="9CY-f8-dke">
            <size key="intrinsicContentSize" width="57" height="18.5"/>
        </designable>
        <designable name="NBI-PP-MdW">
            <size key="intrinsicContentSize" width="93" height="29"/>
        </designable>
        <designable name="wOC-Tb-zTk">
            <size key="intrinsicContentSize" width="44" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="Logotype" width="214" height="113.5"/>
        <namedColor name="ButtonClearBorderColor">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonClearTextColor">
            <color red="0.93699997663497925" green="0.22699999809265137" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonRedBackgroundColor">
            <color red="0.93699997663497925" green="0.22699999809265137" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonRedTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelTextColor">
            <color red="0.93699997663497925" green="0.22699999809265137" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBorderColor">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldPlaceholderTextColor">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldTextColor">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgroundColor">
            <color red="0.20000000298023224" green="0.16099999845027924" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
